# FrameworkWithExtentReport

./: .project  README.md  pom.xml
Reports/: Report1.html  Report2.html
TestData/: data.xlsx
src/main/java/generic/: Base_Class.java  FWUtility.java  Sys_Constant.java
src/main/java/page_classes/: Login_Page.java
src/test/java/test_scripts/: Invalid_Login_Test.java  Valid_Login_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test_scripts.Valid_Login_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
